# ==============================================================
# = Data Source
# ==============================================================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.postgresql.jdbc.driver
spring.datasource.url = jdbc:postgresql://ec2-23-21-4-7.compute-1.amazonaws.com:5432/d48higam2d1c1j
spring.datasource.username=cpbrhquekdokmq
spring.datasource.password=d9f443e0a4b41ed2a4552e6288ab6cf7725e8cb826cfbe0cea470a33cd8ec4e8
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1




# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQL5Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
